apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    //Fragmentation
    api 'me.yokeyword:fragmentation:1.3.7'
    api 'me.yokeyword:fragmentation-swipeback:1.3.7'
    //ButterKnife
    api 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //网络请求依赖
    api 'com.squareup.okio:okio:2.2.0'
    api 'com.squareup.okhttp3:okhttp:3.12.3'
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-scalars:2.6.0'
    //AVLoadingIndicatorView 进度动画
    api 'com.wang.avi:library:2.1.3'
    //rxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.9'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //banner轮播图依赖
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24'
    //json依赖
    api 'com.alibaba:fastjson:1.2.5'
    //log不同等级屏蔽
    api 'com.orhanobut:logger:2.2.0'
    //持久化
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'org.greenrobot:greendao:3.2.2'
    //stetho调试(模仿f12，然而被墙)
    /*api 'com.facebook.stetho:stetho:1.5.1'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.1'*/
    //tencent api带统计
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //图片加载
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //字体图标
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    //RecyclerView依赖
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    //RecyclerView 分割线
    api 'com.choices.divider:RecyclerView_Divider:1.0.0'
    //provided只提供编译支持，但是不会写入apk。compileOnly
    // 使用provide可以避免支持包版本冲突和重复打包导致安装包体积徒增
    compileOnly 'com.google.auto.value:auto-value:1.5.3'
    annotationProcessor 'com.google.auto.value:auto-value:1.5.3'
    //沉浸式状态栏
    api('com.github.niorgai:StatusBarCompat:2.3.3', {
        exclude group: 'androidx.appcompat:appcompat'
        exclude group: 'com.google.android.material:material'
    })
    api project(path: ':latte_annotations')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
