apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    //Fragmentation
    api 'me.yokeyword:fragmentation:1.2.7'
    api 'me.yokeyword:fragmentation-swipeback:1.2.7'
    //ButterKnife
    api 'com.jakewharton:butterknife:10.1.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //网络请求依赖
    api 'com.squareup.okio:okio:2.2.0'
    api 'com.squareup.okhttp3:okhttp:3.12.3'
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-scalars:2.6.0'
    //AVLoadingIndicatorView 进度动画
    api 'com.wang.avi:library:2.1.3'
    //rxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.9'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //banner轮播图依赖
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    //json依赖
    api 'com.alibaba:fastjson:1.2.5'
    //log不同等级屏蔽
    api 'com.orhanobut:logger:1.15'
    //持久化
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'org.greenrobot:greendao:3.2.2'
    //stetho调试
    api 'com.facebook.stetho:stetho:1.5.1'
    api'com.facebook.stetho:stetho-okhttp3:1.5.1'
    api project(path: ':latte_annotations')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
