# MyFastEC

./: README.md  build.gradle  settings.gradle
catherine/: build.gradle
catherine/src/androidTest/java/com/catherine/myfastec/: ExampleInstrumentedTest.java
catherine/src/main/: AndroidManifest.xml
catherine/src/main/assets/: index.html  slider.js  test.html  test.js
catherine/src/main/java/com/catherine/myfastec/: CatherineApp.java  ExampleActivity.java  ExampleDelegate.java  MainActivity.java
catherine/src/main/java/com/catherine/myfastec/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
catherine/src/main/res/layout/: delegate_example.xml
catherine/src/main/res/values/: strings.xml
catherine/src/test/java/com/catherine/myfastec/: ExampleUnitTest.java
latte_core/: build.gradle
latte_core/src/androidTest/java/com/catherine/latte_core/: ExampleInstrumentedTest.java
latte_core/src/main/: AndroidManifest.xml
latte_core/src/main/java/com/catherine/latte_core/activities/: ProxyActivity.java
latte_core/src/main/java/com/catherine/latte_core/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte_core/src/main/java/com/catherine/latte_core/delegate/: BaseDelegate.java  IPageLoaderListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte_core/src/main/java/com/catherine/latte_core/delegate/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte_core/src/main/java/com/catherine/latte_core/delegate/web/: IWebViewInitializer.java  LatteWebInterface.java  RouteKeys.java  Router.java  WebChromeClientImpl.java  WebDelegate.java  WebDelegateImpl.java  WebViewClientImpl.java  WebViewInitializer.java
latte_core/src/main/java/com/catherine/latte_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte_core/src/main/java/com/catherine/latte_core/net/Interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte_core/src/main/java/com/catherine/latte_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte_core/src/main/java/com/catherine/latte_core/net/download/: DownloadHandler.java  SaveFileTask.java
latte_core/src/main/java/com/catherine/latte_core/net/rx/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte_core/src/main/java/com/catherine/latte_core/ui/: LatteLoader.java  LoadingCreator.java  LoadingStyle.java
latte_core/src/main/java/com/catherine/latte_core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte_core/src/main/java/com/catherine/latte_core/ui/image/: LatteGlideModel.java
latte_core/src/main/java/com/catherine/latte_core/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
latte_core/src/main/java/com/catherine/latte_core/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  IndexDataConverter.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte_core/src/main/java/com/catherine/latte_core/ui/refresh/: PagingBean.java  RefreshHandler.java
latte_core/src/main/java/com/catherine/latte_core/util/: DimenUtil.java
latte_core/src/main/java/com/catherine/latte_core/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
latte_core/src/main/java/com/catherine/latte_core/util/file/: FileUtil.java
latte_core/src/main/java/com/catherine/latte_core/util/log/: LatteLogger.java
latte_core/src/main/java/com/catherine/latte_core/util/storage/: LattePreference.java
latte_core/src/main/java/com/catherine/latte_core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  LatteWeChat.java
latte_core/src/main/res/drawable/: dot_focus.xml
latte_core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  item_multiple_image_text.xml  item_multiple_text.xml
latte_core/src/main/res/values/: style.xml
latte_core/src/test/java/com/catherine/latte_core/: ExampleUnitTest.java
latte_ec/: build.gradle
latte_ec/src/androidTest/java/com/catherine/latte/ec/: ExampleInstrumentedTest.java
latte_ec/src/main/: AndroidManifest.xml
latte_ec/src/main/Java/dao/: DaoManager.java  ReleaseOpenHelper.java  UserProfile.java
latte_ec/src/main/Java/detail/: GoodsDetailDelegate.java
latte_ec/src/main/Java/icon/: EcIcons.java  FontEcModule.java
latte_ec/src/main/Java/launcher/: ILauncherListener.java  LauncherDelegate.java  LauncherScrollDelegate.java  OnLauncherFinishTag.java
latte_ec/src/main/Java/main/: EcBottomDelegate.java  IndexDelegate.java  IndexItemClickListener.java  ItemType.java  SortDelegate.java  TranslucentBehavior.java
latte_ec/src/main/Java/main/cart/: ShopCartAdapter.java  ShopCartDataConverter.java  ShopCartDelegate.java  ShopCartItemFields.java  ShopCartItemType.java
latte_ec/src/main/Java/main/discovery/: DiscoveryDelegate.java
latte_ec/src/main/Java/main/index/: IndexDelegate.java  IndexItemClickListener.java  TranslucentBehavior.java
latte_ec/src/main/Java/main/sort/: SortDelegate.java
latte_ec/src/main/Java/main/sort/content/: ContentDelegate.java  SectionAdapter.java  SectionBean.java  SectionContentItemEntity.java  SectionDataConverter.java
latte_ec/src/main/Java/main/sort/title/: SortRecyclerAdapter.java  TitleListDataConverter.java  TitleListDelegate.java
latte_ec/src/main/Java/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte_ec/src/main/res/drawable/: dot_normal.xml
latte_ec/src/main/res/layout/: delegate_content_list.xml  delegate_discovery.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_title_list.xml  item_section_header.xml  item_shop_cart.xml  item_title_menu.xml
latte_ec/src/test/java/com/catherine/latte/ec/: ExampleUnitTest.java
(+22 files in other folders)
